# Hasura actions resolver base endpoint
ACTIONS_BASE_URL=http://app:3000/api

# postgres password
POSTGRES_PASSWORD=postgrespassword

## postgres database to store Hasura metadata
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

## this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
PG_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

## enable debugging mode. It is recommended to disable this in production
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log

## uncomment next lines to set an admin and jwt secrets
# HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
# HASURA_GRAPHQL_JWT_SECRET={"type": "HS256","key": "myjwtsecretkey"}
