# if in production mode, it requires a HTTPS connection
APP_ENV=development

# meetchopra api key to validate emails
MEETCHOPRA_API_KEY=mymeetschopraapikey

# sendgrid api key to send auth code email
SENDGRID_API_KEY=mysendgridapikey

# sendgrid template id
SENDGRID_SIGNIN_TEMPLATE_ID=mysendgridsignintemplateid

# Hasura API base url endpoint
HASURA_BASE_URL=http://graphql-engine:8080/v1/graphql

# resolver API base url endpoint
ACTION_BASE_URL=http://app:3000/api

# postgres password
POSTGRES_PASSWORD=postgrespassword

# postgres database to store Hasura metadata
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

# this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
PG_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

# enable debugging mode; it is recommended to disable this in production
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log

# set an admin and jwt secrets
HASURA_GRAPHQL_ADMIN_SECRET=mylongandsecureadminsecretkey
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256","key": "mylongandsecurejwtsecretkey"}

# set tokens expiration time (in minutes)
HASURA_GRAPHQL_ACCESS_TOKEN_EXPIRES_IN=15 # 15 minutes
HASURA_GRAPHQL_REFRESH_TOKEN_EXPIRES_IN=525600 # 1 year