# if in production mode, it requires a HTTPS connection
APP_ENV=development

# meetchopra api key to validate emails (optional) - https://verifier.meetchopra.com
MEETCHOPRA_API_KEY=mymeetschopraapikey

# sendgrid api key to send auth code email - https://sendgrid.com
SENDGRID_API_KEY=mysendgridapikey

# sendgrid template id
SENDGRID_SIGNIN_TEMPLATE_ID=mysendgridsignintemplateid

# sendgrid email from
SENDGRID_SIGNIN_EMAIL_FROM=yourverifiedemail@onsendgrid.com

# Hasura API base url endpoint
HASURA_GRAPHQL_ENDPOINT=http://graphql-engine:8080

# resolver API base url endpoint
ACTION_BASE_URL=http://app:3000

# postgres password
POSTGRES_PASSWORD=postgrespassword

# this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
PG_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

# postgres database to store Hasura metadata
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

# starts the server with this database provided
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@postgres:5432/postgres

# enable debugging mode; it is recommended to disable this in production
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log

# set an admin and jwt secrets
HASURA_GRAPHQL_ADMIN_SECRET=myreallylongandsecureadminsecretkey
HASURA_GRAPHQL_JWT_SECRET={"type": "HS256","key": "myreallylongandsecurejwtsecretkey"}
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest

# set tokens expiration time (in minutes)
HASURA_GRAPHQL_ACCESS_TOKEN_EXPIRES_IN=15 # 15 minutes
HASURA_GRAPHQL_REFRESH_TOKEN_EXPIRES_IN=525600 # 1 year